# Flask Application Dockerfile
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Flask requirements
COPY requirements-flask.txt .
RUN pip install --no-cache-dir -r requirements-flask.txt

# Install monitoring dependencies
RUN pip install --no-cache-dir \
    prometheus_client \
    psutil \
    docker

# Copy application code
COPY . .

# Expose Flask port and Prometheus metrics port
EXPOSE 5000
EXPOSE 9090

# Set environment variables
ENV FLASK_APP=app.py
ENV PYTHONUNBUFFERED=1

# Run Flask application with monitoring
CMD ["python", "app.py"]